# BubbleSeekBar

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/res/layout/: fragment_demo_4.xml
bubbleseekbar/: build.gradle  gradle.properties
bubbleseekbar/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
bubbleseekbar/src/main/res/values/: attr.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
