apply plugin: 'com.android.library'

def VERSION_NAME = "1.0.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 36
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'woxingxiao'
//    groupId = 'com.xw.repo'
//    artifactId = 'bubbleseekbar'
//    publishVersion = VERSION_NAME
//    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
//    website = 'https://github.com/woxingxiao/BubbleSeekBar'
//}
apply plugin: 'digital.wup.android-maven-publish'

publishing {
    publications {
        mavenAar(MavenPublication) {
            pom {
                packaging "aar"
            }
            artifactId = "bubble-seek-bar"
            groupId = "com.netvirta"
            from components.android
        }
    }
    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            def releasesRepoUrl = "$nexusUrl/repository/maven-releases"
            def snapshotsRepoUrl = "$nexusUrl/repository/maven-snapshots"
            url = uri((version.toString().endsWith("SNAPSHOT")) ? snapshotsRepoUrl : releasesRepoUrl)
        }
    }
}